# orbiswps

./: .travis.yml  README.md  pom.xml
client-api/: pom.xml
client-api/src/main/java/org/orbisgis/orbiswps/client/api/: WpsClient.java
gettext-maven-plugin/: pom.xml
gettext-maven-plugin/src/main/java/org/xnap/commons/maven/gettext/: AbstractGettextMojo.java  DistMojo.java  GettextWpsMojo.java  LoggerStreamConsumer.java
groovy-api/: pom.xml
groovy-api/src/main/java/org/orbisgis/orbiswps/groovyapi/attributes/: BoundingBoxAttribute.groovy  DescriptionTypeAttribute.groovy  EnumerationAttribute.groovy  GeometryAttribute.groovy  InputAttribute.groovy  JDBCColumnAttribute.groovy  JDBCTableAttribute.groovy  JDBCValueAttribute.groovy  LiteralDataAttribute.groovy  OutputAttribute.groovy  PasswordAttribute.groovy  ProcessAttribute.groovy  RawDataAttribute.groovy  ValuesType.groovy
groovy-api/src/main/java/org/orbisgis/orbiswps/groovyapi/input/: BoundingBoxInput.groovy  EnumerationInput.groovy  GeometryInput.groovy  JDBCColumnInput.groovy  JDBCTableInput.groovy  JDBCValueInput.groovy  LiteralDataInput.groovy  PasswordInput.groovy  RawDataInput.groovy
groovy-api/src/main/java/org/orbisgis/orbiswps/groovyapi/output/: BoundingBoxOutput.groovy  EnumerationOutput.groovy  GeometryOutput.groovy  JDBCColumnOutput.groovy  JDBCTableOutput.groovy  JDBCValueOutput.groovy  LiteralDataOutput.groovy  PasswordOutput.groovy  RawDataOutput.groovy
groovy-api/src/main/java/org/orbisgis/orbiswps/groovyapi/process/: Process.groovy
groovy-api/src/main/java/org/orbiswps/groovyapi/attributes/: BoundingBoxAttribute.groovy  DescriptionTypeAttribute.groovy  EnumerationAttribute.groovy  GeometryAttribute.groovy  InputAttribute.groovy  JDBCColumnAttribute.groovy  JDBCTableAttribute.groovy  JDBCValueAttribute.groovy  LiteralDataAttribute.groovy  OutputAttribute.groovy  PasswordAttribute.groovy  ProcessAttribute.groovy  RawDataAttribute.groovy  ValuesType.groovy
groovy-api/src/main/java/org/orbiswps/groovyapi/input/: BoundingBoxInput.groovy  EnumerationInput.groovy  GeometryInput.groovy  JDBCColumnInput.groovy  JDBCTableInput.groovy  JDBCValueInput.groovy  LiteralDataInput.groovy  PasswordInput.groovy  RawDataInput.groovy
groovy-api/src/main/java/org/orbiswps/groovyapi/output/: BoundingBoxOutput.groovy  EnumerationOutput.groovy  GeometryOutput.groovy  JDBCColumnOutput.groovy  JDBCTableOutput.groovy  JDBCValueOutput.groovy  LiteralDataOutput.groovy  PasswordOutput.groovy  RawDataOutput.groovy
groovy-api/src/main/java/org/orbiswps/groovyapi/process/: Process.groovy
scripts/: pom.xml
scripts/src/main/java/org/orbisgis/orbiswps/scripts/: WPSScriptExecute.java  WpsScriptPlugin.java  WpsScriptsPackage.java
scripts/src/main/java/org/orbiswps/scripts/: WPSScriptExecute.java  WpsScriptPlugin.java  WpsScriptsPackage.java
scripts/src/main/resources/org/orbisgis/orbiswps/scripts/: i18n.properties
scripts/src/main/resources/org/orbisgis/orbiswps/scripts/translation/: en.po  fr.po  keys.pot
scripts/src/main/resources/org/orbiswps/scripts/scripts/Export/: exportCSVFile.groovy  exportDBFFile.groovy  exportGeoJsonFile.groovy  exportKMLFile.groovy  exportShapeFile.groovy  exportTSVFile.groovy
scripts/src/main/resources/org/orbiswps/scripts/scripts/Import/: csvToPointsTable.groovy  importCSVFile.groovy  importDBFFile.groovy  importGPXFile.groovy  importGeoJsonFile.groovy  importOSMFile.groovy  importShapeFile.groovy  importTSVFile.groovy
scripts/src/main/resources/org/orbiswps/scripts/scripts/Indices/: equalAreaCircle.groovy  maindirectionSMBR.groovy
scripts/src/main/resources/org/orbiswps/scripts/scripts/Morphology/: polygonCompactnessIndices.groovy  polygonConcavityIndice.groovy  polygonFormFactor.groovy
scripts/src/main/resources/org/orbiswps/scripts/scripts/Network/: createGraph.groovy
scripts/src/main/resources/org/orbiswps/scripts/scripts/Select/: attributeFiltering.groovy  spatialFiltering.groovy
scripts/src/main/resources/org/orbiswps/scripts/scripts/Table/: deleteColumns.groovy  deleteRows.groovy  describeColumns.groovy  insertValues.groovy  joinTables.groovy
scripts/src/main/resources/org/orbiswps/scripts/translation/: fr.po  keys.pot
scripts/src/test/java/org/orbisgis/orbiswps/scripts/: ExportScriptTests.java  ScriptTests.java  WPSScriptExecute.java  WPSScriptTests.java  WpsScriptPluginTest.java
scripts/src/test/java/org/orbiswps/scripts/: WPSScriptTests.java  WpsScriptPluginTest.java
scripts/src/test/resources/org/orbisgis/orbiswps/scripts/: basicWPSScript.groovy  wpsScriptWithoutInput.groovy  wps_scripts_test.sql
scripts/src/test/resources/org/orbiswps/scripts/: basicWPSScript.groovy  wpsScriptWithoutInput.groovy
service/: pom.xml
service/src/main/java/org/orbisgis/orbiswps/service/: WPS_1_0_0_Operations.java  WPS_1_0_0_OperationsImpl.java  WPS_2_0_Operations.java  WPS_2_0_OperationsImpl.java  WpsServer.java  WpsServerImpl.java  WpsServiceImpl.java
service/src/main/java/org/orbisgis/orbiswps/service/model/: DataType.java  (+13 more)
service/src/main/resources/org/orbisgis/orbiswps/service/: i18n.properties
service/src/test/java/org/orbisgis/orbiswps/service/: TestWPS_1_0_0_OperationsImpl.java  TestWPS_2_0_OperationsImpl.java  TestWpsServerGetProcesses.java  TestWpsServerImpl.java  TestWpsServiceGetProcesses.java  TestWpsServiceImpl.java
service/src/test/resources/org/orbisgis/orbiswps/service/: Enumeration.groovy  EnumerationDescribeProcess.xml  EnumerationLongProcess.groovy  EnumerationProcessOfferings.xml  ExecuteRequest.xml  GeometryData.groovy  GeometryDataDescribeProcess.xml  GeometryDataProcessOfferings.xml  GetCapabilities.xml  JDBCColumn.groovy  JDBCTable.groovy  JDBCTableProcessOfferings.xml  JDBCValue.groovy  JDBCValueDescribeProcess.xml  RawData.groovy  RawDataDescribeProcess.xml
testsuite/: pom.xml
testsuite/src/test/java/org/orbisgis/orbiswps/testsuite/: AbstractTestSuite.java  DescribeProcessTest.java  GetCapabilitiesTest.java  TestSuite.java  WpsServiceFactory.java
testsuite/src/test/resources/org/orbisgis/orbiswps/testsuite/: fullWpsService.properties
(+415 files in other folders)
