<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.orbisgis.orbiswps</groupId>
        <artifactId>orbiswps</artifactId>
        <packaging>pom</packaging>
        <version>5.1.0-SNAPSHOT</version>
        <name>orbiswps</name>
        <description>WPS libraries</description>
        <organization>
                <name>Lab-STICC - UMR CNRS 6285</name>
                <url>http://www.labsticc.fr/</url>
        </organization>
        <url>http://www.orbisgis.org</url>
        <licenses>
        <license>
            <name>GNU General Public License (GPLV3+)</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
        </licenses>
        <parent>
                <groupId>org.orbisgis</groupId>
                <artifactId>orbisgis-nexus</artifactId>
                <version>2</version>
        </parent>
        <modules>
                <module>groovy-api</module>
                <module>service</module>
                <module>service-api</module>
                <module>scripts</module>
                <module>client-api</module>
        </modules>
        <profiles>
                <profile>
                        <id>default</id>
                        <activation>
                                <activeByDefault>true</activeByDefault>
                        </activation>
                </profile>
        </profiles>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

                <!-- Pom dependencies version -->
                <maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
                <maven-jar-plugin-version>2.4</maven-jar-plugin-version>

                <!-- Common Dependencies version -->
                <maven-scr-plugin-version>1.15.0</maven-scr-plugin-version>
                <jts-core-version>1.14.0</jts-core-version>
                <sl4j-version>1.6.0</sl4j-version>
                <gettext-commons-version>0.9.8</gettext-commons-version>
                <gettext-maven-plugin-version>1.2.4</gettext-maven-plugin-version>
                <ogc-commons-version>1.3-SNAPSHOT</ogc-commons-version>
                <groovy-all-version>2.3.6</groovy-all-version>
                <groovy-eclipse-compiler-version>2.9.2-01</groovy-eclipse-compiler-version>
                <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
                <maven-bundle-plugin-version>2.3.7</maven-bundle-plugin-version>
                <common-cli-version>1.2</common-cli-version>
                <junit-version>4.10</junit-version>
                <org.osgi.enterprise-version>5.0.0</org.osgi.enterprise-version>
                <org.osgi.core-version>4.3.1</org.osgi.core-version>
                <org.apache.felix.scr.ds-annotations-version>1.2.4</org.apache.felix.scr.ds-annotations-version>
                <h2gis-version>1.4.0-SNAPSHOT</h2gis-version>
                <commons-io-version>2.4</commons-io-version>
        </properties>
        <scm>
                <connection>scm:git:https://github.com/orbisgis/orbiswps.git</connection>
                <developerConnection>scm:git:https://github.com/orbisgis/orbiswps.git</developerConnection>
                <url>git@github.com:orbisgis/orbiswps.git</url>
        </scm>
        <developers>
                <developer>
                        <name>Erwan Bocher</name>
                        <organization>Lab-STICC - CNRS UMR 6285</organization>
                </developer>
                <developer>
                        <name>Sylvain Palominos</name>
                        <organization>Lab-STICC - CNRS UMR 6285</organization>
                </developer>
        </developers>
        <repositories>
                <repository>
                        <id>OrbisGIS</id>
                        <name>OrbisGIS repository</name>
                        <url>http://repo.orbisgis.org</url>
                </repository>
                <repository>
                        <id>repo2.maven.org</id>
                        <name>Maven2 repository 2</name>
                        <url>http://repo2.maven.org/maven2</url>
                </repository>
        </repositories>
        <build>
                <plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>${maven-compiler-plugin-version}</version>
                                <configuration>
                                        <source>1.7</source>
                                        <target>1.7</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <version>${maven-jar-plugin-version}</version>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                                </manifest>
                                                <manifestEntries>
                                                        <Specification-Vendor-URL>${project.organization.url}</Specification-Vendor-URL>
                                                        <Specification-URL>${project.url}</Specification-URL>
                                                </manifestEntries>
                                        </archive>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>
