<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.orbisgis.orbiswps</groupId>
    <artifactId>orbiswps</artifactId>
    <packaging>pom</packaging>
    <version>5.1.0-SNAPSHOT</version>
    <name>orbiswps</name>
    <url>http://www.orbisgis.org</url>

    <parent>
        <groupId>org.orbisgis</groupId>
        <artifactId>orbisgis-nexus</artifactId>
        <version>5.1.0</version>
    </parent>

    <organization>
        <name>Lab-STICC - UMR CNRS 6285</name>
        <url>http://www.labsticc.fr/</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License (GPLV3+)</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <modules>
        <module>gettext-maven-plugin</module>
        <module>groovy-api</module>
        <module>service</module>
        <module>service-api</module>
        <module>scripts</module>
        <module>client-api</module>
    </modules>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Pom dependencies version -->
        <maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
        <maven-jar-plugin-version>2.4</maven-jar-plugin-version>

        <!-- Common Dependencies version -->
        <common-cli-version>1.2</common-cli-version>
        <commons-io-version>2.4</commons-io-version>
        <gettext-commons-version>0.9.8</gettext-commons-version>
        <gettext-maven-plugin-version>1.2.5-SNAPSHOT</gettext-maven-plugin-version>
        <groovy-all-version>2.3.6</groovy-all-version>
        <groovy-eclipse-compiler-version>2.9.2-01</groovy-eclipse-compiler-version>
        <h2gis-version>1.3.2</h2gis-version>
        <jts-core-version>1.14.0</jts-core-version>
        <junit-version>4.10</junit-version>
        <maven-bundle-plugin-version>2.3.7</maven-bundle-plugin-version>
        <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
        <maven-scr-plugin-version>1.15.0</maven-scr-plugin-version>
        <ogc-commons-version>1.3-SNAPSHOT</ogc-commons-version>
        <org.apache.felix.scr.ds-annotations-version>1.2.4</org.apache.felix.scr.ds-annotations-version>
        <org.osgi.core-version>4.3.1</org.osgi.core-version>
        <org.osgi.enterprise-version>5.0.0</org.osgi.enterprise-version>
        <sl4j-version>1.6.0</sl4j-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>client-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>groovy-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy-all-version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.enterprise</artifactId>
                <version>${org.osgi.enterprise-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${org.osgi.core-version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
                <version>${org.apache.felix.scr.ds-annotations-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sl4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.orbisgis</groupId>
                <artifactId>ogc-custom-model</artifactId>
                <version>${ogc-commons-version}</version>
            </dependency>
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts-core</artifactId>
                <version>${jts-core-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.googlecode.gettext-commons</groupId>
                <artifactId>gettext-commons</artifactId>
                <version>${gettext-commons-version}</version>
            </dependency>
            <dependency>
                <groupId>org.orbisgis</groupId>
                <artifactId>h2gis-api</artifactId>
                <version>${h2gis-version}</version>
            </dependency>
            <dependency>
                <groupId>org.orbisgis</groupId>
                <artifactId>h2gis-functions</artifactId>
                <version>${h2gis-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.orbisgis</groupId>
                <artifactId>h2gis-test-utilities</artifactId>
                <version>${h2gis-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.sonatype.sisu</groupId>
                <artifactId>sisu-inject-bean</artifactId>
                <version>2.3.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${common-cli-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:https://github.com/orbisgis/orbiswps.git</connection>
        <developerConnection>scm:git:https://github.com/orbisgis/orbiswps.git</developerConnection>
        <url>git@github.com:orbisgis/orbiswps.git</url>
    </scm>

    <developers>
        <developer>
            <name>Erwan Bocher</name>
            <organization>Lab-STICC - CNRS UMR 6285</organization>
        </developer>
        <developer>
            <name>Sylvain Palominos</name>
            <organization>Lab-STICC - CNRS UMR 6285</organization>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>repo2.maven.org</id>
            <name>Maven2 repository 2</name>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
        <repository>
            <id>osgi-maven-5.1</id>
            <url>http://nexus.orbisgis.org/content/repositories/osgi-maven-5.1</url>
        </repository>
        <repository>
            <id>osgi-maven-5.1-snapshot</id>
            <url>http://nexus.orbisgis.org/content/repositories/osgi-maven-5.1-snapshot</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin-version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Specification-Vendor-URL>${project.organization.url}</Specification-Vendor-URL>
                            <Specification-URL>${project.url}</Specification-URL>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
